--WOACTIONPATH:
Set Identity_Insert WOActionPath On
Insert into WOActionPath (WOTypeId, WOActionId, WOActionPathID, ActionRequired, ActionOperator, ActionSequence) Values (1, 3, 1, 'Y', 'LINX', 10)
Insert into WOActionPath (WOTypeId, WOActionId, WOActionPathID, ActionRequired, ActionOperator, ActionSequence) Values (1, 8, 2, 'Y', 'LINX', 30)
Insert into WOActionPath (WOTypeId, WOActionId, WOActionPathID, ActionRequired, ActionOperator, ActionSequence) Values (1, 10, 3, 'Y', 'MANUAL', 35)
Insert into WOActionPath (WOTypeId, WOActionId, WOActionPathID, ActionRequired, ActionOperator, ActionSequence) Values (1, 9, 4, 'Y', 'LINX', 40)
Insert into WOActionPath (WOTypeId, WOActionId, WOActionPathID, ActionRequired, ActionOperator, ActionSequence) Values (1, 11, 5, 'Y', 'MANUAL', 45)
Insert into WOActionPath (WOTypeId, WOActionId, WOActionPathID, ActionRequired, ActionOperator, ActionSequence) Values (1, 4, 6, 'Y', 'LINX', 1000)
Insert into WOActionPath (WOTypeId, WOActionId, WOActionPathID, ActionRequired, ActionOperator, ActionSequence) Values (2, 3, 7, 'Y', 'LINX', 10)
Insert into WOActionPath (WOTypeId, WOActionId, WOActionPathID, ActionRequired, ActionOperator, ActionSequence) Values (2, 8, 8, 'Y', 'LINX', 20)
Insert into WOActionPath (WOTypeId, WOActionId, WOActionPathID, ActionRequired, ActionOperator, ActionSequence) Values (2, 9, 9, 'Y', 'LINX', 30)
Insert into WOActionPath (WOTypeId, WOActionId, WOActionPathID, ActionRequired, ActionOperator, ActionSequence) Values (2, 5, 10, 'Y', 'LINX', 40)
Insert into WOActionPath (WOTypeId, WOActionId, WOActionPathID, ActionRequired, ActionOperator, ActionSequence) Values (2, 13, 11, 'Y', 'MANUAL', 45)
Insert into WOActionPath (WOTypeId, WOActionId, WOActionPathID, ActionRequired, ActionOperator, ActionSequence) Values (2, 4, 12, 'Y', 'LINX', 1000)
Insert into WOActionPath (WOTypeId, WOActionId, WOActionPathID, ActionRequired, ActionOperator, ActionSequence) Values (3, 3, 13, 'Y', 'LINX', 10)
Insert into WOActionPath (WOTypeId, WOActionId, WOActionPathID, ActionRequired, ActionOperator, ActionSequence) Values (3, 7, 14, 'Y', 'LINX', 20)
Insert into WOActionPath (WOTypeId, WOActionId, WOActionPathID, ActionRequired, ActionOperator, ActionSequence) Values (3, 12, 15, 'Y', 'LINX', 30)
Insert into WOActionPath (WOTypeId, WOActionId, WOActionPathID, ActionRequired, ActionOperator, ActionSequence) Values (3, 13, 16, 'Y', 'MANUAL', 35)
Insert into WOActionPath (WOTypeId, WOActionId, WOActionPathID, ActionRequired, ActionOperator, ActionSequence) Values (3, 4, 17, 'Y', 'LINX', 1000)
Set Identity_Insert WOActionPath OFF