--CFFILESETTING:
Set Identity_Insert CFFileSetting ON
INsert into CFFileSetting (CFFileSettingID, CFTradingPartnerID, CFSystemID, CFFormatID, Name, Description, FileName, FileLocation, BackupFileName, BackupFileLocation, ConstraintAlwaysCreated, ConstraintFreq, ContraintFromTime, ContraintToTime, TemplateLocation)
Values (2, 2, 2, 2, 'PACS File Import', 'PACS File Import', '*fnb*.txt', 'C:\Clients\Digiata Implementation\Training2\Linx\SourceFiles', 'PACS[datetime].txt', 'C:\Clients\Digiata Implementation\Training2\Linx\SourceFiles\Backup', 'Y', 'Daily', '00:00:01 AM', '11:59:59 PM', NULL)
Insert into CFFileSetting (CFFileSettingID, CFTradingPartnerID, CFSystemID, CFFormatID, Name, Description, FileName, FileLocation, BackupFileName, BackupFileLocation, ConstraintAlwaysCreated, ConstraintFreq, ContraintFromTime, ContraintToTime, TemplateLocation,Active)
Values (3, 3, 3, 3, 'GIS Order File', 'GIS Order File','GAL*.txt', 'C:\Clients\Digiata Implementation\Training2\LINX Training\6-SourceFiles', '3_GAL[datetime].txt','C:\Clients\Digiata Implementation\Training2\LINX Training\6-SourceFiles\Backup\CoreFileValidatorRules\Input', 'Y', 'Daily', '00:00:01 AM', '11:59:59 PM', 'C:\Clients\Digiata Implementation\Training2\LINX Training\6-SourceFiles\Backup\CoreFileValidatorRules\Rules\Rules.xml',1)
Set Identity_Insert CFFileSetting OFF